.add-details-container {
  border: 2px solid var(--banner-grey);
  border-radius: 10px;
  width: 60%;
  background-color: var(--form-background);
  display: flex;
  flex-direction: column;
  align-items: center;

  height: 60%;
}

.add-details-container > h1 {
  color: var(--primary-green);
  font-size: 3rem;
  text-align: center;
}

.details-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 90%;
}

.details-form > label {
  font-weight: 500;
  font-size: 1.5rem;
  margin: 3px;
}

.details-form > input {
  width: 100%;
  height: 40px;
  border-radius: 0.25rem;
}
.details-form > input:focus {
  border: 3px solid var(--primary-green);
}

.gender {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 70%;
}

textarea[name='qualification'] {
  width: 100%;
}
.register-details-button {
  background-color: black;
  height: 36px;
  width: 126px;
  border-radius: 30px;
  color: white;
  border: none;
  cursor: pointer;

  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 0.9rem;
  text-align: center;
}

/* responsive design */
@media only screen and (max-width: 400px) {
  .add-details-container {
    width: 90%;
  }
  .add-details-container > h1 {
    font-size: 32px;
    color: var(--primary-green);
    text-align: center;
  }
  .gender {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 70%;
  }

  .martial-status-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 40%;
  }
}
